APP_NAME=ScoutingLommelCMS
APP_URL=
APP_ENV=
APP_KEYS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

UAT_DB_HOST=
UAT_DB_PORT=
UAT_DB_NAME=
UAT_DB_USERNAME=
UAT_DB_PASSWORD=

JWT_SECRET=
API_TOKEN_SALT=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

HEROKU_API_KEY=

NETLIFY_DEPLOYMENTS_PLUGIN_BUILD_HOOK=
NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN=
NETLIFY_DEPLOYMENTS_PLUGIN_SITE_ID=
